BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2011  08:36:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\安装软件\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1.obj TO 1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1.obj (1)
  E:\安装软件\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\安装软件\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?1
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?1
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00ACH     UNIT         ?PR?READTEMPERATURE?1
            CODE    00AFH     008CH     UNIT         ?C_C51STARTUP
            CODE    013BH     005FH     UNIT         ?PR?SDATA?1
            CODE    019AH     0055H     UNIT         ?C?LIB_CODE
            CODE    01EFH     0032H     UNIT         ?CO?1
            CODE    0221H     0025H     UNIT         ?PR?READONECHAR?1
            CODE    0246H     0021H     UNIT         ?PR?INIT_DS18B20?1
            CODE    0267H     001CH     UNIT         ?PR?_WRITEONECHAR?1
            CODE    0283H     0013H     UNIT         ?C_INITSEG
            CODE    0296H     000BH     UNIT         ?PR?MAIN?1
            CODE    02A1H     000AH     UNIT         ?PR?OUT?1
            CODE    02ABH     0007H     UNIT         ?PR?_DELAY?1
            CODE    02B2H     0005H     UNIT         ?PR?_DELAY1MS?1



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2011  08:36:48  PAGE 2


  +--> ?PR?READTEMPERATURE?1
  +--> ?PR?SDATA?1
  +--> ?PR?OUT?1

?PR?READTEMPERATURE?1          -----    -----
  +--> ?PR?INIT_DS18B20?1
  +--> ?PR?_WRITEONECHAR?1
  +--> ?PR?_DELAY?1
  +--> ?PR?READONECHAR?1

?PR?INIT_DS18B20?1             -----    -----
  +--> ?PR?_DELAY?1

?PR?_WRITEONECHAR?1            -----    -----
  +--> ?PR?_DELAY?1

?PR?READONECHAR?1              -----    -----
  +--> ?PR?_DELAY?1

?PR?SDATA?1                    0018H    0001H
  +--> ?CO?1

?PR?OUT?1                      -----    -----
  +--> ?PR?_DELAY?1



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00AFH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00AFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2011  08:36:48  PAGE 3


  C:0000H         LINE#         126
  C:00AFH         LINE#         133
  C:00B1H         LINE#         134
  C:00B2H         LINE#         135
  C:00B3H         LINE#         136
  C:00B5H         LINE#         185
  C:00B8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        tempH
  D:0009H         PUBLIC        disbuf
  C:0219H         PUBLIC        segbit
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0011H         PUBLIC        tempL
  D:0012H         PUBLIC        xiaoshu
  B:00A0H.2       PUBLIC        MOSIO
  C:013BH         PUBLIC        sdata
  C:02ABH         PUBLIC        _delay
  D:0013H         PUBLIC        sdate
  B:00B0H.6       PUBLIC        DQ
  C:0003H         PUBLIC        ReadTemperature
  C:01EFH         PUBLIC        seg7code
  C:0246H         PUBLIC        Init_DS18B20
  C:0221H         PUBLIC        ReadOneChar
  C:02B2H         PUBLIC        _delay1ms
  C:0296H         PUBLIC        main
  C:0205H         PUBLIC        fseg
  C:0267H         PUBLIC        _WriteOneChar
  D:0015H         PUBLIC        xiaoshu1
  D:0016H         PUBLIC        xiaoshu2
  B:0020H.0       PUBLIC        fg
  C:020FH         PUBLIC        fseg1
  C:01FAH         PUBLIC        seg7codeB
  C:02A1H         PUBLIC        out
  D:0017H         PUBLIC        m
  B:00A0H.3       PUBLIC        R_CLKa
  B:00A0H.4       PUBLIC        S_CLKa
  -------         PROC          MAIN
  C:0296H         LINE#         55
  C:0296H         LINE#         56
  C:0296H         LINE#         57
  C:0296H         LINE#         58
  C:0296H         LINE#         59
  C:0299H         LINE#         60
  C:029CH         LINE#         61
  C:029FH         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:02ABH         LINE#         73
  C:02ABH         LINE#         74
  C:02ABH         LINE#         76
  C:02B1H         LINE#         79
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2011  08:36:48  PAGE 4


  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        i
  C:02B2H         LINE#         87
  C:02B2H         LINE#         88
  C:02B2H         LINE#         89
  C:02B6H         LINE#         90
  -------         ENDPROC       _DELAY1MS
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:0246H         LINE#         100
  C:0246H         LINE#         101
  C:0246H         LINE#         102
  C:0248H         LINE#         103
  C:024AH         LINE#         104
  C:024FH         LINE#         105
  C:0251H         LINE#         106
  C:0256H         LINE#         107
  C:0258H         LINE#         108
  C:025DH         LINE#         109
  C:0262H         LINE#         110
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0221H         LINE#         120
  C:0221H         LINE#         121
  C:0221H         LINE#         122
  C:0222H         LINE#         123
  C:0223H         LINE#         124
  C:0225H         LINE#         125
  C:0225H         LINE#         126
  C:0227H         LINE#         127
  C:022CH         LINE#         128
  C:022EH         LINE#         129
  C:0232H         LINE#         130
  C:0234H         LINE#         131
  C:0237H         LINE#         132
  C:023AH         LINE#         133
  C:023FH         LINE#         134
  C:0241H         LINE#         135
  C:0245H         LINE#         136
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0267H         LINE#         146
  C:0269H         LINE#         147
  C:0269H         LINE#         148
  C:0269H         LINE#         149
  C:026BH         LINE#         150
  C:026BH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2011  08:36:48  PAGE 5


  C:026DH         LINE#         152
  C:0271H         LINE#         153
  C:0276H         LINE#         154
  C:0278H         LINE#         155
  C:027CH         LINE#         156
  C:027EH         LINE#         157
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  C:0003H         LINE#         168
  C:0003H         LINE#         169
  C:0003H         LINE#         170
  C:0006H         LINE#         171
  C:000BH         LINE#         172
  C:0010H         LINE#         173
  C:0015H         LINE#         174
  C:0018H         LINE#         175
  C:001DH         LINE#         176
  C:0022H         LINE#         177
  C:0027H         LINE#         178
  C:002CH         LINE#         180
  C:0033H         LINE#         181
  C:0033H         LINE#         182
  C:0036H         LINE#         183
  C:003CH         LINE#         184
  C:003EH         LINE#         185
  C:003EH         LINE#         186
  C:0055H         LINE#         187
  C:006DH         LINE#         188
  C:0086H         LINE#         189
  C:0090H         LINE#         191
  C:009BH         LINE#         192
  C:00A8H         LINE#         193
  C:00ABH         LINE#         194
  C:00AEH         LINE#         196
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          SDATA
  -------         DO            
  D:0018H         SYMBOL        b
  D:0007H         SYMBOL        c
  D:0006H         SYMBOL        num
  -------         ENDDO         
  C:013BH         LINE#         206
  C:013BH         LINE#         207
  C:013BH         LINE#         210
  C:013FH         LINE#         211
  C:013FH         LINE#         212
  C:0141H         LINE#         213
  C:0148H         LINE#         214
  C:014AH         LINE#         215
  C:014AH         LINE#         216
  C:014CH         LINE#         217
  C:0150H         LINE#         218
  C:0154H         LINE#         219
  C:0156H         LINE#         220
  C:015AH         LINE#         222
  C:015AH         LINE#         224
  C:0160H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2011  08:36:48  PAGE 6


  C:0160H         LINE#         227
  C:0162H         LINE#         228
  C:0167H         LINE#         229
  C:0172H         LINE#         231
  C:017DH         LINE#         233
  C:017FH         LINE#         234
  C:0181H         LINE#         235
  C:0185H         LINE#         236
  C:0189H         LINE#         237
  C:018BH         LINE#         238
  C:018FH         LINE#         240
  C:018FH         LINE#         241
  C:0191H         LINE#         242
  C:0196H         LINE#         243
  C:0199H         LINE#         244
  C:0199H         LINE#         245
  -------         ENDPROC       SDATA
  -------         PROC          OUT
  C:02A1H         LINE#         256
  C:02A1H         LINE#         257
  C:02A1H         LINE#         258
  C:02A3H         LINE#         259
  C:02A8H         LINE#         260
  C:02AAH         LINE#         261
  -------         ENDPROC       OUT
  -------         ENDMOD        1

  -------         MODULE        ?C?UIDIV
  C:019AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?1

Program Size: data=26.1 xdata=0 code=695
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
