
T1178 000:268 SEGGER J-Link V4.54a Log File (0002ms, 0270ms total)
T1178 000:268 DLL Compiled: Sep 17 2012 15:58:45 (0002ms, 0270ms total)
T1178 000:268 Logging started @ 2014-05-03 19:39 (0002ms, 0270ms total)
T1178 000:270 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1178 000:270 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug  1 2012 13:40:47
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0026ms, 0296ms total)
T1178 000:308 JLINK_SetErrorOutHandler(...) (0000ms, 0296ms total)
T1178 000:308 JLINK_ExecCommand("ProjectFile = "F:\max6675\STM32Àý³Ì\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0297ms total)
T1178 000:309 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0299ms total)
T1178 000:311 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0299ms total)
T1178 000:311 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0299ms total)
T1178 000:311 JLINK_SetSpeed(2000) (0000ms, 0299ms total)
T1178 000:311 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0299ms total)
T1178 000:311 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0299ms total)
T1178 000:311 JLINK_GetFirmwareString(...) (0000ms, 0299ms total)
T1178 000:314 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0299ms total)
T1178 000:314 JLINK_GetCompileDateTime() (0000ms, 0299ms total)
T1178 000:314 JLINK_GetFirmwareString(...) (0000ms, 0299ms total)
T1178 000:315 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0299ms total)
T1178 000:315 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0079ms, 0378ms total)
T1178 000:394 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0378ms total)
T1178 000:395 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0379ms total)
T1178 000:395 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0379ms total)
T1178 000:395 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0379ms total)
T1178 000:395 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0379ms total)
T1178 000:395 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0384ms total)
T1178 000:400 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0385ms total)
T1178 000:401 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0386ms total)
T1178 000:402 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0387ms total)
T1178 000:403 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0387ms total)
T1178 000:403 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0089ms, 0476ms total)
T1178 000:492 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 0476ms total)
T1178 000:492 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0476ms total)
T1178 000:492 JLINK_Halt()  returns 0x00 (0000ms, 0476ms total)
T1178 000:492 JLINK_IsHalted()  returns TRUE (0000ms, 0476ms total)
T1178 000:492 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0477ms total)
T1178 000:494 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0477ms total)
T1178 000:494 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0478ms total)
T1178 000:496 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0478ms total)
T1178 000:497 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0478ms total)
T1178 000:497 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0478ms total)
T1178 000:497 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0478ms total)
T1178 000:498 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0478ms total)
T1178 000:498 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0479ms total)
T1178 000:499 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0480ms total)
T1178 000:500 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0482ms total)
T1178 000:502 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0483ms total)
T1178 000:503 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 0483ms total)
T1178 000:503 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0484ms total)
T1178 000:586 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0484ms total)
T1178 000:586 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0131ms, 0615ms total)
T1178 000:717 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 0615ms total)
T1178 000:717 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T1178 000:859 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0002ms, 0617ms total)
T1178 000:861 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 0618ms total)
T26E8 001:548 JLINK_SetBPEx(Addr = 0x08000454, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0619ms total)
T26E8 001:549 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0627ms total)
T26E8 001:658 JLINK_IsHalted()  returns TRUE (0005ms, 0632ms total)
T26E8 001:663 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T26E8 001:663 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T26E8 001:663 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T26E8 001:663 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T26E8 001:663 JLINK_ReadReg(R15)  returns 0x08000454 (0000ms, 0627ms total)
T26E8 001:663 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0627ms total)
T26E8 001:663 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T26E8 001:663 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0628ms total)
T26E8 001:664 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0629ms total)
T26E8 001:665 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0630ms total)
T26E8 001:666 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T26E8 001:667 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0632ms total)
T26E8 001:668 JLINK_ReadReg(R0)  returns 0x08000455 (0000ms, 0632ms total)
T26E8 001:668 JLINK_ReadReg(R1)  returns 0x20000218 (0000ms, 0632ms total)
T26E8 001:668 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0633ms total)
T26E8 001:669 JLINK_ReadReg(R3)  returns 0x08001A11 (0000ms, 0633ms total)
T26E8 001:669 JLINK_ReadReg(R4)  returns 0x080022E4 (0000ms, 0633ms total)
T26E8 001:669 JLINK_ReadReg(R5)  returns 0x080022E4 (0000ms, 0633ms total)
T26E8 001:669 JLINK_ReadReg(R6)  returns 0x00000057 (0000ms, 0633ms total)
T26E8 001:669 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0633ms total)
T26E8 001:669 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0633ms total)
T26E8 001:669 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0633ms total)
T26E8 001:669 JLINK_ReadReg(R10)  returns 0x41AE0000 (0000ms, 0633ms total)
T26E8 001:669 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0633ms total)
T26E8 001:669 JLINK_ReadReg(R12)  returns 0x08001F90 (0000ms, 0633ms total)
T26E8 001:669 JLINK_ReadReg(R13)  returns 0x20000218 (0000ms, 0633ms total)
T26E8 001:669 JLINK_ReadReg(R14)  returns 0x08001975 (0000ms, 0633ms total)
T26E8 001:669 JLINK_ReadReg(R15)  returns 0x08000454 (0001ms, 0634ms total)
T26E8 001:670 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0634ms total)
T26E8 001:670 JLINK_ReadReg(MSP)  returns 0x20000218 (0000ms, 0634ms total)
T26E8 001:670 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0634ms total)
T26E8 001:670 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0634ms total)
T1178 001:670 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0000ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0006ms, 0640ms total)
T26E8 004:673 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0643ms total)
T26E8 004:776 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26E8 004:877 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 004:978 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 005:079 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 005:180 JLINK_IsHalted()  returns FALSE (0002ms, 0645ms total)
T26E8 005:282 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26E8 005:382 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 005:483 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 005:584 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26E8 005:685 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 005:786 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 005:887 JLINK_IsHalted()  returns FALSE (0002ms, 0645ms total)
T26E8 005:989 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26E8 006:089 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 006:190 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 006:291 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 006:392 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 006:493 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 006:594 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 006:697 JLINK_IsHalted()  returns FALSE (0003ms, 0646ms total)
T26E8 006:800 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 006:902 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 007:003 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 007:104 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 007:205 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 007:306 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 007:407 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 007:508 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 007:609 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 007:710 JLINK_IsHalted()  returns FALSE (0002ms, 0645ms total)
T26E8 007:812 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 007:913 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 008:014 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 008:115 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 008:216 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 008:317 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 008:418 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 008:520 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 008:621 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 008:722 JLINK_IsHalted()  returns FALSE (0002ms, 0645ms total)
T26E8 008:824 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 008:925 JLINK_IsHalted()  returns FALSE (0004ms, 0647ms total)
T26E8 009:029 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 009:130 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 009:231 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 009:332 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 009:433 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 009:534 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 009:635 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 009:736 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 009:837 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 009:938 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 010:039 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 010:140 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26E8 010:241 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26E8 010:342 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 010:443 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 010:544 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 010:645 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 010:746 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 010:847 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 010:948 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 011:049 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26E8 011:149 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 011:250 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 011:351 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 011:452 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 011:553 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 011:654 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 011:755 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 011:856 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26E8 011:957 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 012:058 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 012:159 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 012:260 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 012:361 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26E8 012:461 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 012:562 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 012:663 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 012:764 JLINK_IsHalted()  returns FALSE (0002ms, 0645ms total)
T26E8 012:866 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 012:967 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 013:068 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 013:170 JLINK_IsHalted()  returns FALSE (0002ms, 0645ms total)
T26E8 013:272 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 013:373 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 013:474 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26E8 013:575 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 013:676 JLINK_IsHalted()  returns FALSE (0002ms, 0645ms total)
T26E8 013:779 JLINK_IsHalted()  returns FALSE (0007ms, 0650ms total)
T26E8 013:886 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26E8 013:986 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 014:087 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 014:188 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 014:289 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 014:390 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 014:491 JLINK_IsHalted()  returns FALSE (0002ms, 0645ms total)
T26E8 014:593 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26E8 014:693 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 014:794 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 014:895 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 014:996 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 015:097 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26E8 015:198 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 015:299 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 015:400 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26E8 015:500 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26E8 015:600 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 015:701 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T26E8 015:801 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 015:902 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 016:003 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 016:104 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T26E8 016:205 JLINK_Halt()  returns 0x00 (0005ms, 0648ms total)
T26E8 016:210 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T26E8 016:210 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T26E8 016:210 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T26E8 016:210 JLINK_ReadReg(R15)  returns 0x080004DC (0000ms, 0648ms total)
T26E8 016:210 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0648ms total)
T26E8 016:210 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0650ms total)
T26E8 016:212 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T26E8 016:213 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0652ms total)
T26E8 016:214 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T26E8 016:215 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0654ms total)
T26E8 016:216 JLINK_ReadReg(R0)  returns 0x002FFFFF (0000ms, 0654ms total)
T26E8 016:216 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0654ms total)
T26E8 016:216 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0654ms total)
T26E8 016:216 JLINK_ReadReg(R3)  returns 0x08000203 (0000ms, 0654ms total)
T26E8 016:216 JLINK_ReadReg(R4)  returns 0x0027091C (0000ms, 0654ms total)
T26E8 016:216 JLINK_ReadReg(R5)  returns 0x000000B0 (0000ms, 0654ms total)
T26E8 016:216 JLINK_ReadReg(R6)  returns 0x00000056 (0000ms, 0654ms total)
T26E8 016:216 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0654ms total)
T26E8 016:216 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0655ms total)
T26E8 016:217 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0655ms total)
T26E8 016:217 JLINK_ReadReg(R10)  returns 0x41AC0000 (0000ms, 0655ms total)
T26E8 016:217 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0655ms total)
T26E8 016:217 JLINK_ReadReg(R12)  returns 0x08001F90 (0000ms, 0655ms total)
T26E8 016:217 JLINK_ReadReg(R13)  returns 0x20000208 (0000ms, 0655ms total)
T26E8 016:217 JLINK_ReadReg(R14)  returns 0x08000211 (0000ms, 0655ms total)
T26E8 016:217 JLINK_ReadReg(R15)  returns 0x080004DC (0000ms, 0655ms total)
T26E8 016:217 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0655ms total)
T26E8 016:217 JLINK_ReadReg(MSP)  returns 0x20000208 (0000ms, 0655ms total)
T26E8 016:217 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0655ms total)
T26E8 016:217 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0655ms total)
T1178 016:218 JLINK_ReadMem (0x20000214, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000214) -- Data:  75 19 00 08  returns 0x00 (0001ms, 0656ms total)
T1178 016:223 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  00  returns 0x00 (0005ms, 0661ms total)
T1178 016:228 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0000ms, 0661ms total)
T1178 016:231 JLINK_ReadMem (0x080004DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080004C0) -- Updating C cache (128 bytes @ 0x080004C0) -- Read from C cache (60 bytes @ 0x080004DC) -- Data:  84 42 FB D3 C0 E7 00 00 00 08 01 40 00 30 01 40 ...  returns 0x00 (0002ms, 0663ms total)
T1178 016:239 JLINK_ReadMem (0x080004D4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080004D4) -- Data:  00 24 00 E0 64 1C 22 48 84 42 FB D3 C0 E7 00 00 ...  returns 0x00 (0000ms, 0663ms total)
T1178 016:902 JLINK_Close() -- Invalidate MA0 status >0x08 JTAG> (0434ms, 1097ms total)
T1178 017:618 JLINK_Close() (0000ms, 1097ms total)
T1178 017:618 JLINK_Close() (0000ms, 1097ms total)
