BL51 BANKED LINKER/LOCATER V6.05                                                        11/24/2008  16:41:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1.obj TO 1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1.obj (1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?1
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?1
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0091H     UNIT         ?PR?_LED?1
            CODE    0891H     008EH     UNIT         ?PR?READTEMPERATURE?1
            CODE    091FH     008CH     UNIT         ?C_C51STARTUP
            CODE    09ABH     0055H     UNIT         ?C?LIB_CODE
            CODE    0A00H     0025H     UNIT         ?PR?READONECHAR?1
            CODE    0A25H     0021H     UNIT         ?PR?INIT_DS18B20?1
            CODE    0A46H     001EH     UNIT         ?PR?DELAY1MS?1
            CODE    0A64H     001CH     UNIT         ?PR?_WRITEONECHAR?1
            CODE    0A80H     0016H     UNIT         ?CO?1
            CODE    0A96H     000CH     UNIT         ?PR?MAIN?1
            CODE    0AA2H     000AH     UNIT         ?PR?_DELAY?1
            CODE    0AACH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1
  +--> ?PR?READTEMPERATURE?1
BL51 BANKED LINKER/LOCATER V6.05                                                      11/24/2008  16:41:08  PAGE 2


  +--> ?PR?_LED?1

?PR?READTEMPERATURE?1
  +--> ?PR?INIT_DS18B20?1
  +--> ?PR?_WRITEONECHAR?1
  +--> ?PR?_DELAY?1
  +--> ?PR?READONECHAR?1

?PR?INIT_DS18B20?1
  +--> ?PR?_DELAY?1

?PR?_WRITEONECHAR?1
  +--> ?PR?_DELAY?1

?PR?READONECHAR?1
  +--> ?PR?_DELAY?1

?PR?_LED?1
  +--> ?PR?DELAY1MS?1
  +--> ?CO?1

?PR?DELAY1MS?1
  +--> ?CO?1



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:091FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0922H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:091FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.05                                                      11/24/2008  16:41:08  PAGE 3


  C:091FH         LINE#         133
  C:0921H         LINE#         134
  C:0922H         LINE#         135
  C:0923H         LINE#         136
  C:0925H         LINE#         185
  C:0928H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        tempH
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        tempL
  D:000AH         PUBLIC        xiaoshu
  D:000BH         PUBLIC        sdata
  C:0AA2H         PUBLIC        _delay
  C:0891H         PUBLIC        ReadTemperature
  B:00B0H.6       PUBLIC        DQ
  C:0800H         PUBLIC        _Led
  C:0A80H         PUBLIC        seg7code
  C:0A25H         PUBLIC        Init_DS18B20
  C:0A00H         PUBLIC        ReadOneChar
  C:0A5FH         PUBLIC        delay1ms
  C:0A96H         PUBLIC        main
  C:0A64H         PUBLIC        _WriteOneChar
  D:000DH         PUBLIC        xiaoshu1
  D:000EH         PUBLIC        xiaoshu2
  B:0020H.0       PUBLIC        fg
  C:0A8BH         PUBLIC        seg7codeB
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:0AA2H         LINE#         27
  C:0AA2H         LINE#         28
  C:0AA2H         LINE#         29
  C:0AABH         LINE#         30
  -------         ENDPROC       _DELAY
  C:0A59H         SYMBOL        L?0028
  C:0A5BH         SYMBOL        L?0029
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0A59H         SYMBOL        L?0028
  C:0A5BH         SYMBOL        L?0029
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A5FH         LINE#         38
  C:0A5FH         LINE#         39
  C:0A5FH         LINE#         41
  C:0A63H         LINE#         42
  -------         ENDPROC       DELAY1MS
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      11/24/2008  16:41:08  PAGE 4


  C:0A25H         LINE#         48
  C:0A25H         LINE#         49
  C:0A25H         LINE#         50
  C:0A27H         LINE#         51
  C:0A29H         LINE#         52
  C:0A2EH         LINE#         53
  C:0A30H         LINE#         54
  C:0A35H         LINE#         55
  C:0A37H         LINE#         56
  C:0A3CH         LINE#         57
  C:0A41H         LINE#         58
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0A00H         LINE#         64
  C:0A00H         LINE#         65
  C:0A00H         LINE#         66
  C:0A01H         LINE#         67
  C:0A02H         LINE#         68
  C:0A04H         LINE#         69
  C:0A04H         LINE#         70
  C:0A06H         LINE#         71
  C:0A0BH         LINE#         72
  C:0A0DH         LINE#         73
  C:0A11H         LINE#         74
  C:0A13H         LINE#         75
  C:0A16H         LINE#         76
  C:0A19H         LINE#         77
  C:0A1EH         LINE#         78
  C:0A20H         LINE#         79
  C:0A24H         LINE#         80
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A64H         LINE#         86
  C:0A66H         LINE#         87
  C:0A66H         LINE#         88
  C:0A66H         LINE#         89
  C:0A68H         LINE#         90
  C:0A68H         LINE#         91
  C:0A6AH         LINE#         92
  C:0A6EH         LINE#         93
  C:0A73H         LINE#         94
  C:0A75H         LINE#         95
  C:0A79H         LINE#         96
  C:0A7BH         LINE#         97
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  C:0891H         LINE#         102
  C:0891H         LINE#         103
  C:0891H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.05                                                      11/24/2008  16:41:08  PAGE 5


  C:0894H         LINE#         105
  C:0899H         LINE#         106
  C:089EH         LINE#         107
  C:08A3H         LINE#         108
  C:08A6H         LINE#         109
  C:08ABH         LINE#         110
  C:08B0H         LINE#         111
  C:08B5H         LINE#         112
  C:08BAH         LINE#         114
  C:08C1H         LINE#         115
  C:08C1H         LINE#         116
  C:08C4H         LINE#         117
  C:08CAH         LINE#         118
  C:08CCH         LINE#         119
  C:08CCH         LINE#         120
  C:08E3H         LINE#         121
  C:08FBH         LINE#         122
  C:0914H         LINE#         123
  C:091EH         LINE#         124
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          _LED
  D:0002H         SYMBOL        date
  C:0800H         LINE#         128
  C:0804H         LINE#         129
  C:0804H         LINE#         130
  C:0807H         LINE#         131
  C:0807H         LINE#         132
  C:080AH         LINE#         133
  C:080AH         LINE#         134
  C:080DH         LINE#         135
  C:0810H         LINE#         137
  C:0813H         LINE#         138
  C:0826H         LINE#         139
  C:0829H         LINE#         140
  C:082CH         LINE#         142
  C:082FH         LINE#         143
  C:0837H         LINE#         144
  C:083AH         LINE#         145
  C:083DH         LINE#         147
  C:0840H         LINE#         148
  C:0845H         LINE#         149
  C:0848H         LINE#         150
  C:084BH         LINE#         151
  C:084BH         LINE#         153
  C:084EH         LINE#         154
  C:084EH         LINE#         155
  C:0851H         LINE#         156
  C:0854H         LINE#         157
  C:0857H         LINE#         158
  C:085AH         LINE#         160
  C:085DH         LINE#         161
  C:085DH         LINE#         162
  C:0860H         LINE#         163
  C:0863H         LINE#         165
  C:0866H         LINE#         166
  C:0879H         LINE#         167
  C:087CH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.05                                                      11/24/2008  16:41:08  PAGE 6


  C:087FH         LINE#         170
  C:0882H         LINE#         171
  C:088AH         LINE#         172
  C:088DH         LINE#         173
  C:0890H         LINE#         174
  C:0890H         LINE#         175
  -------         ENDPROC       _LED
  -------         PROC          MAIN
  C:0A96H         LINE#         181
  C:0A96H         LINE#         182
  C:0A96H         LINE#         183
  C:0A96H         LINE#         184
  C:0A96H         LINE#         185
  C:0A99H         LINE#         186
  C:0AA0H         LINE#         187
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

  -------         MODULE        ?C?UIDIV
  C:09ABH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E2H BYTE (23%) *
******************************************************************************

Program Size: data=16.1 xdata=0 code=696
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
